"""removed translation

Revision ID: 02bb7d542fc3
Revises: 11a3d1953492
Create Date: 2020-06-08 15:53:43.527540

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '02bb7d542fc3'
down_revision = '11a3d1953492'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_posts_id_translations', table_name='posts')
    op.drop_constraint('posts_id_translations_fkey', 'posts', type_='foreignkey')
    op.drop_column('posts', 'id_translations')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('posts', sa.Column('id_translations', sa.INTEGER(), autoincrement=False, nullable=True))
    op.create_foreign_key('posts_id_translations_fkey', 'posts', 'translations', ['id_translations'], ['id'])
    op.create_index('ix_posts_id_translations', 'posts', ['id_translations'], unique=False)
    # ### end Alembic commands ###
