"""update jsonb

Revision ID: 03230c60eb04
Revises: 33af01cd48f5
Create Date: 2020-05-27 09:13:02.360501

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '03230c60eb04'
down_revision = '33af01cd48f5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
