"""added

Revision ID: 087697437354
Revises: 571dce4b4319
Create Date: 2020-04-01 13:58:48.090924

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '087697437354'
down_revision = '571dce4b4319'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
