"""translations post

Revision ID: 11a3d1953492
Revises: 2defa878a62e
Create Date: 2020-06-08 15:47:35.601444

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '11a3d1953492'
down_revision = '2defa878a62e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('posts', sa.Column('id_translations', sa.Integer(), nullable=True))
    op.create_index(op.f('ix_posts_id_translations'), 'posts', ['id_translations'], unique=False)
    op.create_foreign_key(None, 'posts', 'translations', ['id_translations'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'posts', type_='foreignkey')
    op.drop_index(op.f('ix_posts_id_translations'), table_name='posts')
    op.drop_column('posts', 'id_translations')
    # ### end Alembic commands ###
