"""empty message

Revision ID: 1a7c9084f4ff
Revises: 5ed813e957e2
Create Date: 2020-06-16 13:41:05.507223

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '1a7c9084f4ff'
down_revision = '5ed813e957e2'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('site_pages_translations',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('language', sa.String(length=2), nullable=True),
    sa.Column('data', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.Column('id_page', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['id_page'], ['site_pages.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_site_pages_translations_id_page'), 'site_pages_translations', ['id_page'], unique=False)
    op.create_index(op.f('ix_site_pages_translations_language'), 'site_pages_translations', ['language'], unique=False)
    op.add_column('site_pages', sa.Column('body', postgresql.JSONB(astext_type=sa.Text()), nullable=True))
    op.alter_column('site_pages', 'title',
               existing_type=sa.VARCHAR(length=255),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('site_pages', 'title',
               existing_type=sa.VARCHAR(length=255),
               nullable=False)
    op.drop_column('site_pages', 'body')
    op.drop_index(op.f('ix_site_pages_translations_language'), table_name='site_pages_translations')
    op.drop_index(op.f('ix_site_pages_translations_id_page'), table_name='site_pages_translations')
    op.drop_table('site_pages_translations')
    # ### end Alembic commands ###
