"""translation table

Revision ID: 33af01cd48f5
Revises: cbdf10abb867
Create Date: 2020-05-22 16:26:43.453357

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '33af01cd48f5'
down_revision = 'cbdf10abb867'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
