"""regnerate table

Revision ID: 356b09e15ae4
Revises: 370430cb8a98
Create Date: 2020-04-10 13:30:21.515759

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '356b09e15ae4'
down_revision = '370430cb8a98'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('cards',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('title', sa.String(length=255), nullable=False),
    sa.Column('url', sa.String(length=64), nullable=False),
    sa.Column('image', sa.String(length=255), nullable=True),
    sa.Column('body', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('url')
    )
    op.create_index(op.f('ix_cards_title'), 'cards', ['title'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_cards_title'), table_name='cards')
    op.drop_table('cards')
    # ### end Alembic commands ###
