"""empty message

Revision ID: 5ed813e957e2
Revises: 7792c6f2f837
Create Date: 2020-06-11 13:43:31.769835

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5ed813e957e2'
down_revision = '7792c6f2f837'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
