"""empty message

Revision ID: 7792c6f2f837
Revises: b16afee8c757
Create Date: 2020-06-11 13:41:13.449191

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7792c6f2f837'
down_revision = 'b16afee8c757'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('site_pages', sa.Column('group_pages', sa.String(length=255), nullable=False))
    op.create_unique_constraint(None, 'site_pages', ['group_pages'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'site_pages', type_='unique')
    op.drop_column('site_pages', 'group_pages')
    # ### end Alembic commands ###
