"""blog

Revision ID: c77999ea24cb
Revises: d3c5fd8bf24a
Create Date: 2020-03-10 14:01:12.430583

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c77999ea24cb'
down_revision = 'd3c5fd8bf24a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('file_types',
    sa.Column('id', sa.CHAR(length=8), nullable=False),
    sa.Column('description', sa.String(length=255), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('lookup_post_categories',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('text', sa.String(length=64), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('text')
    )
    op.create_table('show_tags',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('name', sa.String(length=64), nullable=False),
    sa.Column('language', sa.CHAR(length=2), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name', 'language', name='tag_name_lang_ux_2')
    )
    op.create_index(op.f('ix_show_tags_language'), 'show_tags', ['language'], unique=False)
    op.create_table('tags',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('name', sa.String(length=64), nullable=False),
    sa.Column('language', sa.CHAR(length=2), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name', 'language', name='tag_name_lang_ux_1')
    )
    op.create_index(op.f('ix_tags_language'), 'tags', ['language'], unique=False)
    op.create_table('posts',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('slug', sa.String(length=255), nullable=True),
    sa.Column('id_user', sa.CHAR(length=10), nullable=True),
    sa.Column('id_group', sa.Integer(), nullable=True),
    sa.Column('language', sa.CHAR(length=2), nullable=False),
    sa.Column('id_user_modified', sa.CHAR(length=10), nullable=True),
    sa.Column('created', sa.DateTime(), nullable=False),
    sa.Column('published_time', sa.DateTime(), nullable=True),
    sa.Column('created_date', sa.Date(), nullable=False),
    sa.Column('last_modified_datetime', sa.DateTime(), nullable=False),
    sa.Column('removed', sa.Boolean(), nullable=False),
    sa.Column('id_status', sa.Integer(), nullable=False),
    sa.Column('id_category', sa.Integer(), nullable=True),
    sa.Column('title', sa.String(length=255), nullable=False),
    sa.Column('subtitle', sa.String(length=255), nullable=True),
    sa.Column('cover_img', sa.String(length=255), nullable=True),
    sa.Column('tumb_img', sa.String(length=255), nullable=True),
    sa.Column('youtube_link', sa.String(length=16), nullable=True),
    sa.Column('body', sa.Text(), nullable=True),
    sa.Column('comments_enabled', sa.Boolean(), nullable=False),
    sa.Column('comments_restriction_only_authorized', sa.Boolean(), nullable=False),
    sa.Column('comments_verified_only', sa.Boolean(), nullable=False),
    sa.Column('source', sa.Text(), nullable=True),
    sa.Column('html_meta', sa.Text(), nullable=True),
    sa.ForeignKeyConstraint(['id_category'], ['lookup_post_categories.id'], ),
    sa.ForeignKeyConstraint(['id_group'], ['posts.id'], ),
    sa.ForeignKeyConstraint(['id_user'], ['users.id'], ),
    sa.ForeignKeyConstraint(['id_user_modified'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id_group', 'language', name='post_id_group_lang_ux_1'),
    sa.UniqueConstraint('slug')
    )
    op.create_index(op.f('ix_posts_created_date'), 'posts', ['created_date'], unique=False)
    op.create_index(op.f('ix_posts_id_category'), 'posts', ['id_category'], unique=False)
    op.create_index(op.f('ix_posts_id_group'), 'posts', ['id_group'], unique=False)
    op.create_index(op.f('ix_posts_id_status'), 'posts', ['id_status'], unique=False)
    op.create_index(op.f('ix_posts_id_user'), 'posts', ['id_user'], unique=False)
    op.create_index(op.f('ix_posts_id_user_modified'), 'posts', ['id_user_modified'], unique=False)
    op.create_index(op.f('ix_posts_language'), 'posts', ['language'], unique=False)
    op.create_index(op.f('ix_posts_removed'), 'posts', ['removed'], unique=False)
    op.create_index(op.f('ix_posts_title'), 'posts', ['title'], unique=False)
    op.create_table('archived_post_revisions',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('id_post', sa.Integer(), nullable=True),
    sa.Column('created', sa.DateTime(), nullable=False),
    sa.Column('id_user', sa.CHAR(length=10), nullable=True),
    sa.Column('post_slug', sa.String(length=255), nullable=True),
    sa.Column('post_id_user', sa.CHAR(length=10), nullable=True),
    sa.Column('post_created', sa.DateTime(), nullable=True),
    sa.Column('post_created_date', sa.Date(), nullable=True),
    sa.Column('post_removed', sa.Boolean(), nullable=True),
    sa.Column('post_id_status', sa.Integer(), nullable=True),
    sa.Column('post_title', sa.String(length=255), nullable=True),
    sa.Column('post_body', sa.Text(), nullable=True),
    sa.Column('post_show_tags', sa.Text(), nullable=True),
    sa.ForeignKeyConstraint(['id_post'], ['posts.id'], ),
    sa.ForeignKeyConstraint(['id_user'], ['users.id'], ),
    sa.ForeignKeyConstraint(['post_id_user'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_archived_post_revisions_id_post'), 'archived_post_revisions', ['id_post'], unique=False)
    op.create_table('comments',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('id_post', sa.Integer(), nullable=True),
    sa.Column('id_user', sa.CHAR(length=10), nullable=True),
    sa.Column('created', sa.DateTime(), nullable=False),
    sa.Column('text', sa.Text(), nullable=False),
    sa.Column('id_parent_comment', sa.Integer(), nullable=True),
    sa.Column('id_user_approved', sa.CHAR(length=10), nullable=True),
    sa.Column('approved_datetime', sa.DateTime(), nullable=True),
    sa.Column('email_of_unauthorised_user', sa.String(length=64), nullable=True),
    sa.Column('display_name_of_unauthorized_user', sa.String(length=64), nullable=True),
    sa.Column('removed', sa.DateTime(), nullable=True),
    sa.Column('id_user_removed', sa.CHAR(length=10), nullable=True),
    sa.Column('comment_approved', sa.Boolean(), nullable=False),
    sa.ForeignKeyConstraint(['id_parent_comment'], ['comments.id'], ),
    sa.ForeignKeyConstraint(['id_post'], ['posts.id'], ),
    sa.ForeignKeyConstraint(['id_user'], ['users.id'], ),
    sa.ForeignKeyConstraint(['id_user_approved'], ['users.id'], ),
    sa.ForeignKeyConstraint(['id_user_removed'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_comments_id_post'), 'comments', ['id_post'], unique=False)
    op.create_index(op.f('ix_comments_id_user'), 'comments', ['id_user'], unique=False)
    op.create_table('post2showtag',
    sa.Column('id_post', sa.Integer(), nullable=True),
    sa.Column('id_showtag', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['id_post'], ['posts.id'], ),
    sa.ForeignKeyConstraint(['id_showtag'], ['show_tags.id'], ),
    sa.UniqueConstraint('id_post', 'id_showtag', name='post2showtag_uix_1')
    )
    op.create_index(op.f('ix_post2showtag_id_post'), 'post2showtag', ['id_post'], unique=False)
    op.create_index(op.f('ix_post2showtag_id_showtag'), 'post2showtag', ['id_showtag'], unique=False)
    op.create_table('post2tag',
    sa.Column('id_post', sa.Integer(), nullable=True),
    sa.Column('id_tag', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['id_post'], ['posts.id'], ),
    sa.ForeignKeyConstraint(['id_tag'], ['tags.id'], ),
    sa.UniqueConstraint('id_post', 'id_tag', name='post2tag_uix_1')
    )
    op.create_index(op.f('ix_post2tag_id_post'), 'post2tag', ['id_post'], unique=False)
    op.create_index(op.f('ix_post2tag_id_tag'), 'post2tag', ['id_tag'], unique=False)
    op.create_table('post_files',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('id_post', sa.Integer(), nullable=True),
    sa.Column('id_user', sa.CHAR(length=10), nullable=True),
    sa.Column('full_filename', sa.String(length=255), nullable=False),
    sa.Column('local_filename', sa.String(length=255), nullable=False),
    sa.Column('id_filetype', sa.String(length=8), nullable=True),
    sa.Column('file_size', sa.Integer(), nullable=False),
    sa.Column('created', sa.DateTime(), nullable=False),
    sa.Column('md5', sa.String(length=32), nullable=True),
    sa.Column('removed', sa.DateTime(), nullable=True),
    sa.Column('source_ckeditor', sa.Boolean(), nullable=False),
    sa.ForeignKeyConstraint(['id_filetype'], ['file_types.id'], ),
    sa.ForeignKeyConstraint(['id_post'], ['posts.id'], ),
    sa.ForeignKeyConstraint(['id_user'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_post_files_id_post'), 'post_files', ['id_post'], unique=False)
    op.create_index(op.f('ix_post_files_id_user'), 'post_files', ['id_user'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_post_files_id_user'), table_name='post_files')
    op.drop_index(op.f('ix_post_files_id_post'), table_name='post_files')
    op.drop_table('post_files')
    op.drop_index(op.f('ix_post2tag_id_tag'), table_name='post2tag')
    op.drop_index(op.f('ix_post2tag_id_post'), table_name='post2tag')
    op.drop_table('post2tag')
    op.drop_index(op.f('ix_post2showtag_id_showtag'), table_name='post2showtag')
    op.drop_index(op.f('ix_post2showtag_id_post'), table_name='post2showtag')
    op.drop_table('post2showtag')
    op.drop_index(op.f('ix_comments_id_user'), table_name='comments')
    op.drop_index(op.f('ix_comments_id_post'), table_name='comments')
    op.drop_table('comments')
    op.drop_index(op.f('ix_archived_post_revisions_id_post'), table_name='archived_post_revisions')
    op.drop_table('archived_post_revisions')
    op.drop_index(op.f('ix_posts_title'), table_name='posts')
    op.drop_index(op.f('ix_posts_removed'), table_name='posts')
    op.drop_index(op.f('ix_posts_language'), table_name='posts')
    op.drop_index(op.f('ix_posts_id_user_modified'), table_name='posts')
    op.drop_index(op.f('ix_posts_id_user'), table_name='posts')
    op.drop_index(op.f('ix_posts_id_status'), table_name='posts')
    op.drop_index(op.f('ix_posts_id_group'), table_name='posts')
    op.drop_index(op.f('ix_posts_id_category'), table_name='posts')
    op.drop_index(op.f('ix_posts_created_date'), table_name='posts')
    op.drop_table('posts')
    op.drop_index(op.f('ix_tags_language'), table_name='tags')
    op.drop_table('tags')
    op.drop_index(op.f('ix_show_tags_language'), table_name='show_tags')
    op.drop_table('show_tags')
    op.drop_table('lookup_post_categories')
    op.drop_table('file_types')
    # ### end Alembic commands ###
