"""initial

Revision ID: c7f32538fca6
Revises: 356b09e15ae4
Create Date: 2020-04-10 13:38:33.540457

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c7f32538fca6'
down_revision = '356b09e15ae4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
