"""changed body in posts

Revision ID: cbdf10abb867
Revises: c7f32538fca6
Create Date: 2020-05-21 13:26:53.639902

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cbdf10abb867'
down_revision = 'c7f32538fca6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
